[33mcommit 18c921f7f205b602d7e205125d03b4879c27f60e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Devopsguy <Devopslearner@gmail.com>
Date:   Fri Jun 16 10:13:37 2023 +0530

     i have edited the 2.txt file

[33mcommit 6515e9f80a839083f401be636f55a6a019b514ec[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Devopsguy <Devopslearner@gmail.com>
Date:   Fri Jun 16 09:42:22 2023 +0530

    testing

[33mcommit 6edcbb305f80e1f3603deb1bce38df5b0ca87188[m
Author: Devopsguy <Devopslearner@gmail.com>
Date:   Fri Jun 16 09:41:27 2023 +0530

    to test the credentialhelper

[33mcommit 831f874985025c3afcbecba3ff33b28efb676f81[m
Author: Devopsguy <Devopslearner@gmail.com>
Date:   Fri Jun 16 09:12:20 2023 +0530

    Firstcommitof16th

[33mcommit 58ba018952b5a6f844238d2c9dbc4cba612ec4e4[m
Author: Devopsguy <Devopslearner@gmail.com>
Date:   Tue Jun 13 09:07:39 2023 +0530

    firstcommit-no content within the first.txt file
